html,
body {
  overflow: hidden; /* Prevent scrolling */
}

body {
  background-image: url('bmw_eudebmw_background_calculadora.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding-top: 20px;
}

.card {
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border: 2px solid #fff;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
}

.card-title {
  color: #fff;
}

.form-control {
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.btn-primary {
  background-color: #007bff;
  border: none;
}

/* Add this CSS to align input data */
.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label {
  flex: 1;
  margin-right: 10px;
  text-align: right;
}

.form-control {
  flex: 2;
}

.hidden-text {
  font-size: 0;
  color: transparent;
  text-indent: -9999px;
  overflow: hidden;
}