<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulador de Custos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6" style="padding-bottom: 110%";>
        <div class="card">
          <div class="card-body">
            <h1 class="card-title">Calculadora Eu de BMW</h1>
            <form id="form">
              <div class="mb-3">
                <label for="data1" class="form-label">Início:</label>
                <input type="date" id="data1" name="data1" class="form-control">
                <input type="time" id="hora1" name="hora1" class="form-control">
              </div>
              <div class="mb-3">
                <label for="data2" class="form-label">Retorno:</label>
                <input type="date" id="data2" name="data2" class="form-control">
                <input type="time" id="hora2" name="hora2" class="form-control">
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" id="voucher" name="voucher" class="form-check-input">
                <label for="voucher" class="form-check-label">Voucher Aniversário</label>
              </div>
              <button type="button" onclick="calcularTempo()" class="btn btn-primary">Calcular</button>
            </form>
            <p id="resultado" class="mt-3"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>  